PORT=5000
MONGO_URI=mongodb+srv://Kubendiran:Kubi2303@cluster0.zjl47a0.mongodb.net/password?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Kubi2303
EMAIL_USER=kubendiranpalani289@gmail.com
EMAIL_PASS=akjdjhquuiwtdlog
FRONTEND_URL=http://localhost:5173
